<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        /* @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap'); */
        @import url('https://fonts.googleapis.com/css2?family=Shantell+Sans:wght@300;400;500;600&display=swap');

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            /* font-family: 'Poppins', sans-serif; */
            font-family: 'Shantell Sans', cursive;
            width: 100vw;
            height: 100vh;
            /* background: -webkit-radial-gradient(50% 0%, ellipse cover, #191825 51%, #2B3467 100%); */

            background-color: #F0EEED;
            /* color: #191825; */
            /* color: #3A1078; */
            color: #18122B;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 2rem 0;
            /* background: -webkit-radial-gradient(50% 0%, ellipse cover, #191825 51%, #2B3467 100%); */
            /* background: -webkit-linear-gradient(322deg, #70A9FE 23%, #31F6F6 58%, #92F645 84%, #DBF62C 100%); */
            height: 100vh;
        }

        .box {
            /* background-color: #DFFFD8; */
            /* background-color: #89CFFD; */
            /* background-color: #CDF0EA; */
            /* background-color: #DAEAF1; */
            background: -webkit-linear-gradient(322deg, #70A9FE 23%, #31F6F6 58%, #92F645 98%, #DBF62C 100%);
            border-radius: 1rem;
            padding: 3rem 2rem;
            min-width: 400px;
            min-height: 85vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            box-shadow: .2rem .4rem .5rem .1rem rgba(0, 0, 0, .3);
            position: relative;
            overflow: hidden;
            transform: translate3d(0, 0, 0);
        }

        .weather-icon {
            /* border: 1px solid black; */
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .weather-icon>i {
            font-size: 5rem;
            transition: all 4s ease-in-out;
            animation: ani 2s linear infinite alternate;
        }

        @keyframes ani {
            from {
                transform: scale(0.8);
            }

            to {
                transform: scale(1);
            }
        }

        .temp {
            font-weight: 500;
        }

        .location {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <h4 class="location">
                <i class="fa-solid fa-earth-americas" style="color: #191825; margin-right: .4rem;"></i>
                Pune, India
            </h4>
            <div class="weather-icon" id="weathercon">
                <i class="fa-regular fa-sun" style="color: #fbc531"></i>
            </div>
            <h1 class="main-temp temp">29.3°C</h1>
            <p id="date">WED | OCT 23 | 10:49AM</p>
            <h3 class="temp temp-min-max">Min 26.49°C | Max 26.49°C</h3>
        </div>
    </div>

    <script>
        const currentDate = document.getElementById("date");
        let weatherCondition = document.getElementById("weathercon");
        const tempStatus = "Clouds";

        // getting current Day using this function
        const getCurrentDay = () => {
            const weekday = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];

            const d = new Date();
            let day = weekday[d.getDay()];
            return day;
        }

        // getting current Time using this function
        const getCurrentTime = () => {
            var monthsArr = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];

            var now = new Date();
            var monthNo = now.getMonth() + 1;
            var month = monthsArr[monthNo]
            var date = now.getDate();
            var year = now.getFullYear();

            if (date < 10) {
                date = "0" + date;
            }

            let hours = now.getHours();
            if (hours < 10) {
                hours = "0" + hours;
            }

            let mins = now.getMinutes();

            let period = "AM";
            if (hours > 11) {
                period = "PM";
                if (hours > 12) {
                    hours -= 12;
                }
            }
            if (mins < 10) {
                mins = "0" + mins;
            }

            return `${date} - ${month} - ${year} | ${hours}:${mins} ${period}`;
        };

        function update() {
            currentDate.innerHTML = `${getCurrentDay()} | ${getCurrentTime()}`
        }
        setInterval(update, 1000);
    </script>
</body>

</html>